<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/grey"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:background="@color/white">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/left"
            android:padding="5dp"
            android:background="@color/white"
            android:clickable="true"
            android:id="@+id/single_order_img_button_app_version"
            android:scaleType="fitCenter"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/skin"
            android:gravity="center"
            android:layout_marginRight="60dp"
            android:text="@string/title_order_history"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:layout_width="100dp"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/cake_so"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingTop="10dp"
            android:id="@+id/cake_val_so"
            android:layout_width="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/default_val_so"
            android:textColor="@color/purple"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:layout_width="100dp"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/pickup_so"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingTop="10dp"
            android:id="@+id/pickup_val_so"
            android:layout_width="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/default_val_so"
            android:textColor="@color/purple"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:layout_width="100dp"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/customer_so"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingTop="10dp"
            android:id="@+id/customer_val_so"
            android:layout_width="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/default_val_so"
            android:textColor="@color/purple"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:layout_width="100dp"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/phone_so"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/default_val_so"
            android:textColor="@color/purple"
            android:id="@+id/phone_val_so"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:layout_width="100dp"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/address_so"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/default_val_so"
            android:id="@+id/address_val_so"
            android:textColor="@color/purple"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:layout_width="100dp"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/drop_so"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:id="@+id/drop_val_so"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/default_val_so"
            android:textColor="@color/purple"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>